{
	"name": "hyper-xml",
	"description": "A DSL to create JSON trees compatible with xml-reader.",
	"version": "0.1.1",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"xml",
		"tree",
		"json",
		"hyper",
		"h2",
		"h2spec"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/hyper-xml",
	"repository": "derhuerst/hyper-xml",
	"bugs": "https://github.com/derhuerst/hyper-xml/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
	},
	"devDependencies": {
		"tape": "^4.6.3",
		"tap-min": "^2.0.0"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
